<!DOCTYPE html>
    <html>
        <head>
            <title>Welcome to our server</title>
            <style>
            html {
                color-scheme:
                light dark; 
            }
            body {
                width: 35em;
                margin: 0 auto;
                font-family: Tahoma, Verdana, Arial, sans-serif;
            }
            .message{
                width:100%;
                padding:20px 40px;
                margin:0 auto;
                background-color: light dark;
            }
            center{
                margin:40px 0;
            }
            h1{
                font-size: 35px;
                line-height: 16px;
            }
            p{
                font-size: 15px;
            }
            </style>
        </head>
        <body>
            <div class="message">
                <h1>Welcome to our server</h1>
                <p>The website is currently under construction.</p>
                <p>For help and support, please contact: <a href="me@example.com">me@example.com</a></p>
            </div>
        </body>
    </html>
