# ssl config
ssl_certificate /config/ssl/cert.crt;
ssl_certificate_key /config/ssl/cert.key;
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
ssl_session_tickets off;

# /path/to/dhparam
ssl_dhparam /config/nginx/dhparams.pem;

# intermediate configuration
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;

# HSTS (ngx_http_headers_module is required) (63072000 seconds)
#add_header Strict-Transport-Security "max-age=63072000" always;

# OCSP stapling
#ssl_stapling on;
#ssl_stapling_verify on;

# verify chain of trust of OCSP response using Root CA and Intermediate certs
#ssl_trusted_certificate /config/ssl/cert.crt;

# Optional additional headers
#add_header Content-Security-Policy                 "upgrade-insecure-requests; frame-ancestors 'self'";
#add_header Permissions-Policy                      "interest-cohort=()";
#add_header Cache-Control                           "no-transform"   always;
#add_header Referrer-Policy                         "no-referrer"    always;
#add_header X-Content-Type-Options                  "nosniff"        always;
#add_header X-Frame-Options                         "SAMEORIGIN"     always;
#add_header X-XSS-Protection                        "1; mode=block"  always;
#add_header X-Download-Options                      "noopen"         always;
#add_header X-Robots-Tag                            "none"           always;
#add_header X-Permitted-Cross-Domain-Policies       "none"           always;
#add_header X-UA-Compatible                         "IE=Edge"        always;
